{\rtf1\ansi\ansicpg1254\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue0;\red128\green128\blue0;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sl360\slmult1\qc\b\f0\fs36\lang1068 Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma Paradiqmalar\f1\u305?\par

\pard\sl360\slmult1\b0\f0\fs22 Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma paradiqmas\f1\u305?\f0 , programlar\f1\u305?\f0 n h\f2\u601?\f0 llind\f2\u601?\f0  istifad\f2\u601?\f0  edil\f2\u601?\f0 n m\'fc\f2\u601?\f0 yy\f2\u601?\f0 n bir \'fcsuldur. Burada m\f2\u601?\f0 n ara\f1\'ba\f0 d\f1\u305?\f0 rd\f1\u305?\u287?\u305?\f0 m bir ne\'e7\f2\u601?\f0  paradiqman\f1\u305?\f0 n \'f6z\f2\u601?\f0 llikl\f2\u601?\f0 rini sayacam.\par
 1. \cf1\ul\b\f1\u304?\f0 mperative Programming (Z\f2\u601?\f0 ruri Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma) \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\cf2\ulnone Object-oriented Programming (Obyekt-y\'f6n\'fcml\'fc Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma) \par
{\pntext\f4\'B7\tab}Parallel Processing/Computing (Paralel hesablama) \par
{\pntext\f4\'B7\tab}Procedual Programming (Prosedur Programla\f1\'ba\f0 d\f1\u305?\f0 rma) \cf0\b0\par

\pard\sl360\slmult1 2. \cf1\ul\b Declarative Programming (N\f2\u601?\f0 qli Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\cf2\ulnone Functional Programming (Funksional Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma)\par
{\pntext\f4\'B7\tab}Logic Programming (M\f2\u601?\f0 ntiqi Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma)\par
{\pntext\f4\'B7\tab}Dataflow Programming (M\f2\u601?\f0 lumat ax\f1\u305?\f0 nl\f1\u305?\f0  Proqramla\f1\'ba\f0 d\f1\u305?\f0 rma)\par

\pard\sl360\slmult1\cf0\b0\par

\pard\sl360\slmult1\qc\cf1\b\i 1. \f1\u304?\f0 mperative Programming\cf0\b0\i0\par

\pard\sl360\slmult1 Bu paradigman\f1\u305?\f0  izah etm\f2\u601?\f0 k \'fc\'e7\'fcn bir misal \'e7\f2\u601?\f0 k\f2\u601?\f0 c\f2\u601?\f0 m. M\f2\u601?\f0 s\f2\u601?\f0 l\f2\u601?\f0 n array\f1\u305?\f0 n i\'e7ind\f2\u601?\f0  1-\f3\lang1033 10\f0\lang1068  aras\f1\u305?\f0  r\f2\u601?\f0 q\f2\u601?\f0 ml\f2\u601?\f0 r var v\f2\u601?\f3\lang1033  m\f2\lang1068\u601?\f0 n \f3\lang1033 1\f0\lang1068 -10 aras\f1\u305?\f0  olan b\'fct\'fcn c\'fct r\f2\u601?\f0 q\f2\u601?\f0 ml\f2\u601?\f0 ri ekrana \'e7\f1\u305?\f0 xarmaq ist\f2\u601?\f0 yir\f2\u601?\f0 m.\par

\pard\li1080\sl360\slmult1 var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];\par
var reqem;\par
for (a = 0; a < array.length; a++) \{\par
    var reqem = array[a]/2;\par
    if(reqem % 1 == 0)\{   \par
      console.log(array[a]);\par
    \}\par
\}\par

\pard\sl360\slmult1 1. array ad\f1\u305?\f0 nda bir Array yarad\f1\u305?\f0 ram.\par
2. R\f2\u601?\f0 q\f2\u601?\f0 m adl\f1\u305?\f0  d\f2\u601?\f0 yi\f1\'ba\f0 g\f2\u601?\f0 n yarad\f1\u305?\f0 ram.\par
3. For d\'f6ng\'fcs\'fcn\'fc ba\f1\'ba\f0 lad\f1\u305?\f0 b array\f1\u305?\f0 n index say\f1\u305?\f0 ndan ki\'e7ik olana q\f2\u601?\f0 d\f2\u601?\f0 r (0-9 index) for d\'f6ng\'fcs\'fcn\'fc t\f2\u601?\f0 krar etdirir\f2\u601?\f0 m.\par
4. For d\'f6ng\'fcs\'fcn\'fcn i\'e7ind\f2\u601?\f0 , array\f1\u305?\f0 n check edil\f2\u601?\f0 n indeksinin d\f2\u601?\f0 y\f2\u601?\f0 rini b\'f6l\'fcb r\f2\u601?\f0 q\f2\u601?\f0 m adl\f1\u305?\f0  d\f2\u601?\f0 yi\f1\'ba\f0 g\f2\u601?\f0 nim\f2\u601?\f0  b\f2\u601?\f0 rab\f2\u601?\f0 r edir\f2\u601?\f0 m.\par
5. if \f1\'ba\f2\u601?\f0 rtind\f2\u601?\f0  % operatorunun k\'f6m\f2\u601?\f0 yi il\f2\u601?\f0  "\f2\u601?\f0 g\f2\u601?\f0 r reqem deyi\f1\'ba\f0 geni b\'f6l\'fcn\'fcb tam say\f1\u305?\f0 s\f1\u305?\f0  al\f1\u305?\f0 nanda b\f2\u601?\f0 rab\f2\u601?\f0 rdirs\f2\u601?\f0  0-a, array\f1\u305?\f0 n a indexinin d\f2\u601?\f0 y\f2\u601?\f0 rini console\f3\lang1033 '\f0\lang1068 da g\'f6st\f2\u601?\f0 r.\par
\par
\cf2\b\i * Object-oriented Programming \cf1\b0\i0\par
\cf3 Obyekt y\'f6n\'fcml\'fc programla\f1\'ba\f0 d\f1\u305?\f0 rma paradigmas\f1\u305?\f0  olan b\'fct\'fcn dill\f2\u601?\f0 rd\f2\u601?\f0  m\f2\u601?\f0 nim fikrimc\f2\u601?\f0  array vard\f1\u305?\f0 r. \'c7\'fcnk\'fc bel\f2\u601?\f0  ba\f1\'ba\f0 a d\'fc\f1\'ba\f0\'fcr\f2\u601?\f0 m ki, array\f1\u305?\f0 n \'f6z\'fcd\f2\u601?\f0  i\'e7ind\f2\u601?\f0  bir \'e7ox m\f2\u601?\f0 lumat\f1\u305?\f0  indeksl\f2\u601?\f0 y\f2\u601?\f0 r\f2\u601?\f0 k tutdu\f1\u287?\f0 u \'fc\'e7\'fcn bir obyektdir. Sizin 2015 ci ild\f2\u601?\f0  \'e7\f2\u601?\f0 kdiyiniz milasdak\f1\u305?\f0  kimi, array bir sinifdir v\f2\u601?\f0  i\'e7ind\f2\u601?\f0 ki indeksl\f2\u601?\f0 r sinifd\f2\u601?\f0 ki \f1\'ba\f0 agirdl\f2\u601?\f0 rdir. array i\'e7ind\f2\u601?\f0  array yaradaraq onun i\'e7in\f2\u601?\f0  \f1\'ba\f0 agirdl\f2\u601?\f0 ri yerl\f2\u601?\f1\'ba\f0 dirm\f2\u601?\f0 k is\f2\u601?\f0 , m\f2\u601?\f0 kt\f2\u601?\f0 bin i\'e7ind\f2\u601?\f0 ki 10 sinifin h\f2\u601?\f0 r\f2\u601?\f0 sind\f2\u601?\f0  5-6 t\f2\u601?\f0 l\f2\u601?\f0 b\f2\u601?\f0  var dem\f2\u601?\f0 kdir. OOP\f3\lang1033 , biz\f0\lang1068  program\'e7\f1\u305?\f0 lar\f1\u305?\f0 n i\f1\'ba\f0 l\f2\u601?\f0 rini asanla\f1\'ba\f0 d\f1\u305?\f0 r\f1\u305?\f0 r. Bel\f2\u601?\f0  d\'fc\f1\'ba\f0\'fcn\'fcr\f2\u601?\f0 m ki, OOP\f3\lang1033 '\f0\lang1068 nin Functional Paradiqma il\f2\u601?\f0  ortaq bir \'f6z\f2\u601?\f0 lliyi odur ki, OOP paradigmas\f1\u305?\f0  bir \'f6z\f2\u601?\f0 lliyi il\f2\u601?\f0  Functional paradigmaya b\f2\u601?\f0 nz\f2\u601?\f0 yir. \f3\lang1033 Eyni kodu t\f2\lang1068\u601?\f0 krar\f3\lang1033 -t\f2\lang1068\u601?\f0 krar bir ne\'e7\f2\u601?\f0  yerd\f2\u601?\f0  yazma\f1\u287?\u305?\f0 n qar\f1\'ba\u305?\f0 s\f1\u305?\f0 n\f1\u305?\f0  al\f1\u305?\f0 r. Lakin OOP veril\f2\u601?\f0 n \f2\u601?\f0 mrl\f2\u601?\f0 ri t\f2\u601?\f0 krar etmir. Sad\f2\u601?\f0 c\f2\u601?\f0  m\'fc\f2\u601?\f0 yy\f2\u601?\f0 n m\f2\u601?\f0 lumatlar\f1\u305?\f0  classlarda saxlay\f1\u305?\f0 r v\f2\u601?\f0  laz\f1\u305?\f0 m olduqda o classdan \'e7\f2\u601?\f0 km\f2\u601?\f0 k olur h\f2\u601?\f0 min d\f2\u601?\f0 y\f2\u601?\f0 rl\f2\u601?\f0 ri. Class say\f2\u601?\f0 sind\f2\u601?\f0  d\f2\u601?\f0 , m\'fcxt\f2\u601?\f0 lif yerl\f2\u601?\f0 rd\f2\u601?\f0  eyni m\f2\u601?\f0 lumat\f1\u305?\f0  \'e7\f2\u601?\f0 km\f2\u601?\f0 k \'fc\'e7\'fcn databaza il\f2\u601?\f0  ba\f1\u287?\f0 lant\f1\u305?\f0  qurmaq \f2\u601?\f0 v\f2\u601?\f0 zin\f2\u601?\f0 , bir d\f2\u601?\f0 f\f2\u601?\f0  ba\f1\u287?\f0 lant\f1\u305?\f0  qurub Class\f1\u305?\f0 n i\'e7ind\f2\u601?\f0 ki m\f2\u601?\f0 lumat\f1\u305?\f0  \'e7a\f1\u287?\u305?\f0 rmaq olar. \f3\lang1033 Wiki'\f0\lang1068 d\f2\u601?\f0 n ald\f1\u305?\u287?\u305?\f0 m m\f2\u601?\f0 lumata g\'f6r\f2\u601?\f0  OOP 1960-c\f1\u305?\f0  ill\f2\u601?\f0 rin sonunda, applicationun h\f2\u601?\f0 cmini v\f2\u601?\f0  qar\f1\u305?\'ba\u305?\f0 ql\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0  \f2\u601?\f0 n az s\f2\u601?\f0 viyy\f2\u601?\f0 y\f2\u601?\f0  endirm\f2\u601?\f0 k m\f2\u601?\f0 qs\f2\u601?\f0 dil\f2\u601?\f0  yarad\f1\u305?\f0 l\f1\u305?\f0 b. Kim yarad\f1\u305?\f0 b onu dayy sormay\f1\u305?\f0 n hocam :) kim yarad\f1\u305?\f0 bsa Allah can\f1\u305?\f0 n\f1\u305?\f0  sa\f1\u287?\f0  el\f2\u601?\f0 sin dey\f2\u601?\f0 k )\par
\par
\cf2\b\i * Parallel Programming\b0\i0\par
\cf3 Paralel  programla\f1\'ba\f0 d\f1\u305?\f0 rma b\'f6y\'fck \f2\u601?\f0 mrl\f2\u601?\f0 rin  v\f2\u601?\f0  ya b\'f6y\'fck probleml\f2\u601?\f0 rin hiss\f2\u601?\f0 l\f2\u601?\f0 r\f2\u601?\f0  b\'f6l\'fcn\f2\u601?\f0 r\f2\u601?\f0 k h\f2\u601?\f0 ll edilm\f2\u601?\f0 sidir. Paralel paradigma say\f2\u601?\f0 sind\f2\u601?\f0  bir \f2\u601?\f0 mri  bir ne\'e7\f2\u601?\f0  hiss\f2\u601?\f0 y\f2\u601?\f0  b\'f6l\'fcb  \f2\u601?\f0 n \f2\u601?\f0 sas\f1\u305?\f0 da b\'f6ld\'fcy\'fcm\'fcz hiss\f2\u601?\f0 l\f2\u601?\f0 ri eyni anda i\f1\'ba\f2\u601?\f0  salma\f1\u287?\f0 a m\'fcv\f2\u601?\f0 ff\f2\u601?\f0 q oluruq. \f1\u399?\f0 g\f2\u601?\f0 r Paralel programla\f1\'ba\f0 d\f1\u305?\f0 rma il\f2\u601?\f0  etm\f2\u601?\f0 s\f2\u601?\f0 ydik, bu b\'f6y\'fck \f2\u601?\f0 mri bir d\f2\u601?\f0 f\f2\u601?\f0 y\f2\u601?\f0  verdiyimiz v\f2\u601?\f0  ya h\f2\u601?\f0 r hans\f1\u305?\f0  b\'f6y\'fck bir \f2\u601?\f0 m\f2\u601?\f0 liyyat\f1\u305?\f0  hiss\f2\u601?\f0 l\f2\u601?\f0 r\f2\u601?\f0  b\'f6lm\f2\u601?\f0 d\f2\u601?\f0 n b\'fct\'f6v bir \f1\'ba\f2\u601?\f0 kild\f2\u601?\f0  icra etdiyimiz \'fc\'e7\'fcn komputer bu t\f2\u601?\f0 k v\f2\u601?\f0  b\'f6y\'fck \f2\u601?\f0 mri \'e7\f2\u601?\f0 tinlikl\f2\u601?\f0  yerin\f2\u601?\f0  yetir\f2\u601?\f0 c\f2\u601?\f0 kdi. Lakin, \f2\u601?\f0 mri hiss\f2\u601?\f0 l\f2\u601?\f0 r\f2\u601?\f0  b\'f6l\'fcb "hadi ko\'e7um, yap \f1\'ba\f0 imdi " dediyimiz anda komputer bu b\'f6l\'fcnm\'fc\f1\'ba\f0  b\f2\u601?\f0 sit \f2\u601?\f0 mrl\f2\u601?\f0 ri asanl\f1\u305?\f0 qla yerin\f2\u601?\f0  yetirir v\f2\u601?\f0  t\f2\u601?\f0 krar edir\f2\u601?\f0 m, \f2\u601?\f0 n \f2\u601?\f0 sas\f1\u305?\f0 da bir ne\'e7\f2\u601?\f0  \f2\u601?\f0 mri eyni anda s\f1\u305?\f0 raya qoymadan yerin\f2\u601?\f0  yetirm\f2\u601?\f0 kl\f2\u601?\f0  biz\f2\u601?\f0  vaxt qazand\f1\u305?\f0 r\f1\u305?\f0 r. Sizin d\f2\u601?\f0 rsd\f2\u601?\f0  \'e7\f2\u601?\f0 kdiyiniz misala b\f2\u601?\f0 nz\f2\u601?\f0 yir bu. Siz videonu 1 komputerd\f2\u601?\f0  save v\f2\u601?\f0  ya convert etdiyiniz\f2\u601?\f0  g\'f6r\f2\u601?\f0 , komputer \f2\u601?\f0 m\f2\u601?\f0 liyyat\f1\u305?\f0 n t\f2\u601?\f0 xmini bitm\f2\u601?\f0  m\'fcdd\f2\u601?\f0 tinin 1-2 h\f2\u601?\f0 ft\f2\u601?\f0  oldu\f1\u287?\f0 unu hesablay\f1\u305?\f0 b. Lakin, siz h\f2\u601?\f0 min videonu g\'f6nd\f2\u601?\f0 rmisiniz almaniyada bir ne\'e7\f2\u601?\f0  ayr\f1\u305?\f0  komputerd\f2\u601?\f0  daha s\'fcr\f2\u601?\f0 tli bir \f1\'ba\f2\u601?\f0 kild\f2\u601?\f0  etmisiniz.\par
\par
\cf2\b\i * Procedual Programming\b0\i0\par
\cf3 Procedual programla\f1\'ba\f0 d\f1\u305?\f0 rma anlad\f1\u305?\u287?\u305?\f0 m q\f2\u601?\f0 d\f2\u601?\f0 ril\f2\u601?\f0  functional kimidir. H\f2\u601?\f0 tta funksiyalara, altyordama v\f2\u601?\f0  ya altprograma dayan\f1\u305?\f0 r. Amma ki, daha \'e7ox riyazi funksiyalar\f1\u305?\f0  Procedual Programmingl\f2\u601?\f0  yerin\f2\u601?\f0  yetirm\f2\u601?\f0 k m\'fcmk\'fcn olur. M\f2\u601?\f0 s\f2\u601?\f0 l\f2\u601?\f0 n bir marketd\f2\u601?\f0  al\f1\u305?\f0 c\f1\u305?\f0 n\f1\u305?\f0 n ald\f1\u305?\u287?\u305?\f0  m\f2\u601?\f0 hsulun barkodunu sat\f1\u305?\f0 c\f1\u305?\f0  barkod oxuyucu vasit\f2\u601?\f0 sil\f2\u601?\f0  programa tan\f1\u305?\f0 d\f1\u305?\f0 r. \f1\u304?\f0 ndiki fresco marketl\f2\u601?\f0 rd\f2\u601?\f0  h\f2\u601?\f0 tta \f2\u601?\f0 n ara m\f2\u601?\f0 h\f2\u601?\f0 ll\f2\u601?\f0 l\f2\u601?\f0 rd\f2\u601?\f0  bel\f2\u601?\f0  ma\f1\'ba\f0 allah m\f2\u601?\f0 hsulun ad\f1\u305?\f0 , tarixi, endirim faizi, hans\f1\u305?\f0  \f1\'ba\f0 irk\f2\u601?\f0 t\f2\u601?\f0  m\f2\u601?\f0 xsus oldu\f1\u287?\f0 u vs. vs. ham\f1\u305?\f0 s\f1\u305?\f0  \'e7\f1\u305?\f0 x\f1\u305?\f0 r. Burda barkod oxuyucuda biz Procedual Programming il\f2\u601?\f0 , faizi hesablamaq, m\'fc\f1\'ba\f0 t\f2\u601?\f0 rinin verdiyi 10 manatdan 2 manat m\f2\u601?\f0 hsulun d\f2\u601?\f0 y\f2\u601?\f0 rini \'e7\f1\u305?\f0 x\f1\u305?\f0 b, qaytaraca\f1\u287?\u305?\f0 m\f1\u305?\f0 z zda\'e7inin 8 manat oldu\f1\u287?\f0 unu hesablamaq kimi \f1\'ba\f0 eyl\f2\u601?\f0 rdir. Hans\f1\u305?\f0  \f1\'ba\f0 irk\f2\u601?\f0 t\f2\u601?\f0  m\f2\u601?\f0 xsus oldu\f1\u287?\f0 u, sat\f1\u305?\f0 c\f1\u305?\f0 n\f1\u305?\f0 n ad\f1\u305?\f0  falan filan onlar\f1\u305?\f0  is\f2\u601?\f0  Functional Programmingl\f2\u601?\f0  edirik. Bird\f2\u601?\f0 ki Hocam bir \f1\'ba\f0 eyi anlamad\f1\u305?\f0 m d\'fcz\'fc, ara\f1\'ba\f0 d\f1\u305?\f0 rmalarda bel\f2\u601?\f0  bir m\f2\u601?\f0 lumat \f2\u601?\f0 ld\f2\u601?\f0  etdim ki, Functional programla bir ne\'e7\f2\u601?\f0  funksiya aras\f1\u305?\f0 nda \f2\u601?\f0 laq\f2\u601?\f0  yaratmaq, iki functionu birl\f2\u601?\f1\'ba\f0 dirm\f2\u601?\f0 k falan m\'fcmk\'fcn olur. Amma bu procedual da olmur. Z\f2\u601?\f0 nnimc\f2\u601?\f0  b\f2\u601?\f0 lk\f2\u601?\f0 d\f2\u601?\f0  toplama \'e7\f1\u305?\f0 xma kimi functionlar\f1\u305?\f0  yerin\f2\u601?\f0  yetirir. Amma normal bildiyimiz function kimi bir ne\'e7\f2\u601?\f0  yerd\f2\u601?\f0  \'e7a\f1\u287?\u305?\f0 r\f1\u305?\f0 la bilir funksiyalar procedual programmingd\f2\u601?\f0 .\par
\par

\pard\sl360\slmult1\qc\cf1\b\i 2. Declarative Programming \b0\i0\par

\pard\sl360\slmult1\cf0 Declarative programla\f1\'ba\f0 d\f1\u305?\f0 rma ara\f1\'ba\f0 t\f1\u305?\f0 rmalar\f1\u305?\f0 mdan bu n\f2\u601?\f0 tic\f2\u601?\f0 ni \'e7\f1\u305?\f0 xard\f1\u305?\f0 m ki, m\f2\u601?\f0 s\f2\u601?\f0 l\f2\u601?\f0 n XAML il\f2\u601?\f0  bir button \f2\u601?\f0 m\f2\u601?\f0 l\f2\u601?\f0  g\f2\u601?\f0 tirm\f2\u601?\f0 k \'fc\'e7\'fcn:\par
\tab <button name="my_btn" \f3\lang1033 w\f0\lang1068 idth="120 \f3\lang1033 h\f0\lang1068 eight="120">\f3\lang1033 Klik et</button>\par
\f0\lang1068 yuxar\f1\u305?\f0 dak\f1\u305?\f0  kodu yaz\f1\u305?\f0 r\f1\u305?\f0 q. Lakin Declarative olan C\f3\lang1033 #\f0\lang1068  il\f2\u601?\f0  sanki qruery il\f2\u601?\f0  bir buttonun attributuna m\'fcdaxil\f2\u601?\f0  ed\f2\u601?\f0 rmi\f1\'ba\f0 c\f2\u601?\f0 sin\f2\u601?\f0  m\'fcdaxil\f2\u601?\f0  edirik Hocam :)\par

\pard\li720\sl360\slmult1 Button my_btn1= new Button(); \par
my_btn1.Content = "Klik et"; \par
my_btn1.Width = 120; \par
my_btn1.Height = 120\f3\lang1033 ;\par

\pard\sl360\slmult1\f0\lang1068 Bird\f2\u601?\f0  dey\f2\u601?\f0 x\f2\u601?\f0 n XML d\f2\u601?\f0  Declarative paradigma y\'f6nt\f2\u601?\f0 mi il\f2\u601?\f0  yaz\f1\u305?\f0 l\f1\u305?\f0 r. \'c7\'fcnk\'fc examplel\f2\u601?\f0 r aras\f1\u305?\f0 nda var olmayan html kodlar\f1\u305?\f0  g\'f6rd\'fcm. Misal \'fc\'e7\'fcn:\par
\tab\f3\lang1033 <mekteb>\par
\tab\tab <sinif></sinif>\par
\tab\tab <sinif></sinif>\par
\f0\lang44\tab </mekteb>\par
\par
\cf2\b\i\f3\lang1033 * \f0\lang1068 Functional Programming\par
\cf3\b0\i0 Functional programla\f1\'ba\f0 d\f1\u305?\f0 rma h\f2\u601?\f0 yatd\f1\u305?\f0 r :) Yuxar\f1\u305?\f0 da qeyd etmi\f1\'ba\f0 dim ki, OOP paradigmas\f1\u305?\f0  bir \'f6z\f2\u601?\f0 lliyi il\f2\u601?\f0  Functional paradigmaya b\f2\u601?\f0 nz\f2\u601?\f0 yir. \f3\lang1033 Eyni kodu t\f2\lang1068\u601?\f0 krar\f3\lang1033 -t\f2\lang1068\u601?\f0 krar bir ne\'e7\f2\u601?\f0  yerd\f2\u601?\f0  yazma\f1\u287?\u305?\f0 n qar\f1\'ba\u305?\f0 s\f1\u305?\f0 n\f1\u305?\f0  al\f1\u305?\f0 r. Lakin OOP veril\f2\u601?\f0 n \f2\u601?\f0 mrl\f2\u601?\f0 ri t\f2\u601?\f0 krar etmir. Sad\f2\u601?\f0 c\f2\u601?\f0  m\'fc\f2\u601?\f0 yy\f2\u601?\f0 n m\f2\u601?\f0 lumatlar\f1\u305?\f0  sinifl\f2\u601?\f0 rd\f2\u601?\f0  saxlay\f1\u305?\f0 r v\f2\u601?\f0  laz\f1\u305?\f0 m olduqda o sinifd\f2\u601?\f0 n \'e7\f2\u601?\f0 km\f2\u601?\f0 k olur h\f2\u601?\f0 min d\f2\u601?\f0 y\f2\u601?\f0 rl\f2\u601?\f0 ri.Functional paradigmada is\f2\u601?\f0 , s\f2\u601?\f0 hif\f2\u601?\f0 md\f2\u601?\f0  5 yerd\f2\u601?\f0  istifad\f2\u601?\f0  ed\f2\u601?\f0 c\f2\u601?\f0 yim toplama i\f1\'ba\f0 l\f2\u601?\f0 mini, funksiyan\f1\u305?\f0 n argumentl\f2\u601?\f0 rini d\f2\u601?\f0 yi\f1\'ba\f2\u601?\f0 r\f2\u601?\f0 k ed\f2\u601?\f0  bil\f2\u601?\f0 r\f2\u601?\f0 m. M\f2\u601?\f0 s\f2\u601?\f0 l\f2\u601?\f0 n:\par

\pard\li720\sl360\slmult1 function test(a,b)\{\par
  a=a+b;\par
  console.log(a);\par
\}\par
test(5,4);\par
test(15,5);\par
test(25,6);\par

\pard\sl360\slmult1 OOP d\f2\u601?\f0  is\f2\u601?\f0  \f2\u601?\f0 mrl\f2\u601?\f0 ri deyil, m\f2\u601?\f0 lumatlar\f1\u305?\f0  t\f2\u601?\f0 krar yazmadan bir ne\'e7\f2\u601?\f0  yerd\f2\u601?\f0  m\'fcxt\f2\u601?\f0 lif \'fcsullarla istifad\f2\u601?\f0  ed\f2\u601?\f0  bilirik.\par
Hocam saat 03:45. M\f2\u601?\f0 n yatsam yax\f1\'ba\u305?\f0  olacaq :) Xahi\f1\'ba\f0  edir\f2\u601?\f0 m ki, z\f2\u601?\f0 hm\f2\u601?\f0 t olmasa ev tap\f1\'ba\u305?\f0 r\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0  n\f2\u601?\f0 z\f2\u601?\f0 rd\f2\u601?\f0 n ke\'e7irib ara\f1\'ba\f0 d\f1\u305?\f0 rma qabiliyy\f2\u601?\f0 timi d\f2\u601?\f0 y\f2\u601?\f0 rl\f2\u601?\f0 ndirib m\f2\u601?\f0 n\f2\u601?\f0  maild\f2\u601?\f0 n g\'f6nd\f2\u601?\f0 r\f2\u601?\f0 siniz :) \f1\u399?\f0 n az\f1\u305?\f0 ndan check edir\f2\u601?\f0 m ki, g\'f6r\'fcm Hocam\f1\u305?\f0 z biz\f2\u601?\f0  verdiyi tap\f1\'ba\u305?\f0 r\f1\u305?\f0 qlar\f1\u305?\f0  oxuyur :D :D\par
\par

\pard\sl360\slmult1\qc\cf4\b\fs36 orkhankhf@code.edu.az\par
COPYR\f1\u304?\f0 GHT BY FARAJOV -_-\par
NO COPY OR SHARE :D\f2\par
}
 